.card {
    margin: 0 auto;
    width: 640px;
    height: 620px;
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
}
.row img {
    width: 112px;
    height: 56px;
}
.section {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    height: 312px;
}
.section::-webkit-scrollbar
{
    width: 8px;
	background-color: #8585AD;
}
.section::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #2F2F37;
}
.section::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
.title {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.status {
   color: #00CCCC;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.price {
    display: flex;
    flex-direction: row;
}