.column {
    width: 600px;
    height: 912px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    position: relative;
}
section {
    overflow-y: scroll;
    height: 716px;
}
section::-webkit-scrollbar
{
    width: 8px;
	background-color: #8585AD;
}
section::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #2F2F37;
}
section::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
.item {
    margin: 0 16px 8px 16px;
    display: flex;
    align-items: center;
}
.total {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price svg {
    width: 33px;
    height: 33px;
}
.button {
    position: absolute;
    right: 16px;
}
